[global]
mode = nohup ;nohup or docker
#log_dir = ./logs/
#env = prod
user=root

[sample jar]
name = sample-jar
port = 8081
jar = sample
profiles = dev
#path = sample-jar
hosts = 192.168.56.101 192.168.56.102 192.168.56.103
#launcher=true
#args = '-dsprin=aa'
#libs_dir = libs

[sample launcher]
name = sample-launcher
port = 8082
hosts = 192.168.56.103
launcher=true

[sample libs]
name = sample-libs
port = 8083
jar = sample-libs
profiles = dev
libs_dir = libs
hosts = 192.168.56.102

# end of service configuration